Unoesc Fullstack Challenge - Java

Este é o projeto desenvolvido para o Desafio de Programador Fullstack Java da UNOESC. A aplicação permite o cadastro de produtos, consumindo dados de uma API externa, e apresenta os produtos em um formato de marketplace.

Tecnologias Utilizadas

Java 17+

Spring Boot

Thymeleaf

MySQL 5.7.X+

Maven

Pré-requisitos

Para rodar o projeto, certifique-se de que você possui os seguintes itens instalados:

Java 17+

Maven

MySQL

Git

Passos para Executar o Projeto

1. Clone o Repositório

Abra o terminal e clone o repositório do projeto:

$ git clone <URL_DO_SEU_REPOSITORIO>
$ cd fullstack-unoesc

2. Configure o Banco de Dados

Crie um banco de dados no MySQL:

CREATE DATABASE unoesc_fullstack;

Atualize as configurações de conexão ao banco no arquivo application.properties localizado em src/main/resources:

spring.datasource.url=jdbc:mysql://localhost:3306/unoesc_fullstack
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.jpa.hibernate.ddl-auto=update

3. Compile e Construa o Projeto

Utilize o Maven para compilar e construir o projeto:

$ mvn clean install

4. Rode o Projeto

Para iniciar a aplicação, execute o comando abaixo:

$ ./mvnw spring-boot:run

A aplicação estará disponível em: http://localhost:8080

5. Credenciais de Login

A aplicação possui um sistema de login simples. Utilize as seguintes credenciais para acessar a aplicação:

Usuário: user

Senha: 123

6. Navegando na Aplicação

Login: Após acessar a URL acima, entre com as credenciais fornecidas.

Menu: Navegue pelo menu para acessar as funcionalidades de cadastro de produtos, categorias e marcas.

Cadastro de Produtos: Permite cadastrar produtos manualmente e sincronizar dados extras da API.

Estrutura do Projeto

Controllers: Responsáveis por receber as requisições do usuário e responder com as páginas apropriadas.

Services: Contêm a lógica de negócios do projeto.

Repositories: Interagem diretamente com o banco de dados.

Templates (Thymeleaf): Arquivos HTML localizados em src/main/resources/templates.

Testando a Aplicação

Acesso ao sistema: Acesse o sistema e utilize as funcionalidades disponíveis (cadastro, edição, exclusão, listagem de produtos).

Sincronização de Produtos: Cadastre produtos e ressincronize-os para verificar os dados da API.

Problemas Comuns

Erro de conexão ao banco de dados: Verifique se o MySQL está rodando e se as credenciais de application.properties estão corretas.

Porta em uso: Se a porta 8080 estiver em uso, altere a configuração no application.properties:

server.port=PORTA_DESEJADA

