<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Marca</title>
</head>
<body>
    <h1 th:text="${brand == null} ? 'Adicionar Marca' : 'Editar Marca'">Adicionar Marca</h1>
    <form th:action="@{/brands/save}" th:object="${brand}" method="post">
        <label for="name">Nome da Marca:</label>
        <input type="text" id="name" name="name" th:value="${brand?.name}" required>
        <button type="submit">Salvar</button>
    </form>
    <a href="/brands">Voltar para a Lista de Marcas</a>
</body>
</html>
