<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Marcas</title>
</head>
<body>
    <h1>Lista de Marcas</h1>
    <a href="/brands/new">Adicionar Nova Marca</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="brand : ${brands}">
                <td th:text="${brand.id}"></td>
                <td th:text="${brand.name}"></td>
                <td>
                    <a th:href="@{/brands/edit/{id}(id=${brand.id})}">Editar</a>
                    <a th:href="@{/brands/delete/{id}(id=${brand.id})}">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
