<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Categoria</title>
</head>
<body>
    <h1 th:text="${category == null} ? 'Adicionar Categoria' : 'Editar Categoria'">Adicionar Categoria</h1>
    <form th:action="@{/categories/save}" th:object="${category}" method="post">
        <label for="name">Nome da Categoria:</label>
        <input type="text" id="name" name="name" th:value="${category?.name}" required>
        <button type="submit">Salvar</button>
    </form>
    <a href="/categories">Voltar para a Lista de Categorias</a>
</body>
</html>
