<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Categorias</title>
</head>
<body>
    <h1>Lista de Categorias</h1>
    <a href="/categories/new">Adicionar Nova Categoria</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="category : ${categories}">
                <td th:text="${category.id}"></td>
                <td th:text="${category.name}"></td>
                <td>
                    <a th:href="@{/categories/edit/{id}(id=${category.id})}">Editar</a>
                    <a th:href="@{/categories/delete/{id}(id=${category.id})}">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
