<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Produto</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1 th:text="${product.id != null ? 'Editar Produto' : 'Adicionar Novo Produto'}"></h1>
    <form th:action="@{|/products|}" th:object="${product}" method="post">
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" th:field="*{name}" required/>
        </div>
        <div>
            <label for="category">Categoria:</label>
            <select id="category" th:field="*{category.id}" required>
                <option value="" disabled th:if="${product.category == null}" selected>Selecione uma Categoria</option>
                <option th:each="category : ${categories}"
                        th:value="${category.id}"
                        th:text="${category.name}"
                        th:if="${category.active}">Categoria</option>
            </select>
        </div>
        <div>
            <label for="brand">Marca:</label>
            <select id="brand" th:field="*{brand.id}" required>
                <option value="" disabled th:if="${product.brand == null}" selected>Selecione uma Marca</option>
                <option th:each="brand : ${brands}"
                        th:value="${brand.id}"
                        th:text="${brand.name}"
                        th:if="${brand.active}">Marca</option>
            </select>
        </div>
        <div>
            <label for="active">Ativo:</label>
            <input type="checkbox" id="active" th:field="*{active}" />
        </div>
        <div>
            <button type="submit">Salvar</button>
            <a href="/products" class="button">Cancelar</a>
        </div>
    </form>
</body>
</html>
