<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1>Lista de Produtos</h1>
    <a href="/products/new" class="button">Adicionar Novo Produto</a>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Marca</th>
                <th>Ativo</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.name}">Produto Nome</td>
                <td th:text="${product.category.name}">Categoria</td>
                <td th:text="${product.brand.name}">Marca</td>
                <td th:text="${product.active ? 'Sim' : 'Não'}">Ativo</td>
                <td>
                    <a th:href="@{|/products/edit/${product.id}|}" class="button">Editar</a>
                    <a th:href="@{|/products/delete/${product.id}|}" onclick="return confirm('Tem certeza que deseja excluir?');" class="button">Excluir</a>
                    <a th:href="@{|/products/resync/${product.id}|}" class="button">Ressincronizar</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
